<!DOCTYPE html>
<html lang=en>
 <head>
  <meta charset=UTF-8>
  <title>100phlecs</title>
  <meta name=viewport
        content="width=device-width, initial-scale=1">
  <link rel=stylesheet href=normalize.css>
  <link rel=stylesheet href=custom.css>
  <link rel=stylesheet href=iosevka-curly.css>
 </head>
 <body>
  <h1>Thoughts</h1>
  <ul>
   <li><a href=thoughts/decisions.html>A path to calm</a>
   <li><a href=thoughts/grab.html>Learn before tooling</a>
   <li><a href=thoughts/local-knowledge.html>Losing yourf mind</a>
   <li><a href=thoughts/rose-tinted.html>Rose-colored software</a>
   <li><a href=thoughts/sludge.html>Sludge and oil</a>
  </ul>
  <footer>
   100phlecs
  </footer>
 </body>
</html>